# gifra-baronissi

./: .project  README.md
gifra-baronissi/: .project  pom.xml
gifra-baronissi/gifra-baronissi-backend/: .project  pom.xml
gifra-baronissi/gifra-baronissi-gui/: .project  pom.xml
gifra-baronissi/gifra-baronissi-gui/src/main/java/it/gifra/baronissi/beans/: ExampleMB.java
gifra-baronissi/gifra-baronissi-gui/src/main/webapp/: index.xhtml
